# WinterFood

./: WinterFood.sln
WinterFood/: Program.cs  Recipes.db  Recipes.db-shm  Recipes.db-wal  WinterFood.csproj  _Imports.razor
WinterFood/Data/: RecipeDbContext.cs  RecipeService.cs  WeatherForecast.cs  WeatherForecastService.cs
WinterFood/Migrations/: 20230219164258_Initial-Commit.Designer.cs  20230219164258_Initial-Commit.cs  RecipeDbContextModelSnapshot.cs
WinterFood/Models/: Recipe.cs
WinterFood/Pages/: AddRecipe.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
WinterFood/Properties/: launchSettings.json
WinterFood/Properties/ServiceDependencies/winterfood - Web Deploy/: profile.arm.json
WinterFood/Shared/: MainLayout.razor  NavMenu.razor
